JWT_KEY=your_secret_key

# MongoDB Atlas connection string
CONNECTION_STRING_ATLAS=mongodb+srv://neveenbader:N205548704@cluster0.sy0nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Compass connection string
CONNECTION_STRING_COMPASS=mongodb://localhost:27017/

# Application environment (e.g., development, production)
ENVIRONMENT=development

# Port number for the application
PORT=3000